# n = int(input("Input number of numbers: "))
# n = len(data)

# data = []
# data = [3.89, 3.38, 7.08, 3.32, 4.40, 1.76, 5.85, 3.07]
# data_10 = [17.8, 18.1, 18.0, 17.8, 17.9, 17.8, 18.0, 18.1, 17.9, 17.7]
data = [211, 213, 212, 212, 218, 205, 215, 220, 225, 228]

# data = [5.34, 4.87, 6.24, 3.81, 6.17, 5.52, 5.33, 4.80, 7.09, 4.39, 5.84, 4.98, 3.09, 5.91, 4.29, 6.27]
# data = [26, 29, 20, 25, 21, 17, 31, 20, 22, 22, 17]
# n = len(data_10)
n = len(data)

# for i in range (n):
#     data.append(data_10[i]/10)

# for i in range (n):
#     number = float(input("Input a number: "))
#     data.append(number)

sum_average = 0

for i in range (len(data)):
    sum_average += data[i]

average = sum_average * 1/n

print("The average is: " + str(average))

sum_deviasion = 0
for i in range (len(data)):
    sum_deviasion += (data[i] - average) ** 2 

deviation = 1/(n-1) * sum_deviasion
standard_deviation = deviation ** 0.5

print("The standard deviation is: " + str(standard_deviation))

average_error = standard_deviation * 1/(n**0.5)
print("The error of average is: " + str(average_error))