# n = int(input("Input number of numbers: "))
# n = len(data)

data = [0.20404080648724462, 0.20135464667750014, 0.2027827883890888, 0.20009412422100764, 0.2040027437376967, 0.20404896463869282, 0.2041183352745482, 0.2054054310944356, 0.20549641177623063, 0.20538614251772994]


[271.0785290845875, 263.98811207960597, 267.7461524579184, 260.69321557759366, 270.9774019428754, 271.10020655140244, 271.28457005015554, 274.7165998342971, 274.9600153927136, 274.66500778647236]
# [0.0009680700398280284, 0.0009809845212016255, 0.0009740757252220439, 0.0009871643779228573, 0.0009682506619451419, 0.000968031335088647, 0.000967702344803905, 0.0009616386023008176, 0.0009612128501676221, 0.000961728913359374]


# n = len(data_10)
n = len(data)
print(n)

# for i in range (n):
#     data.append(data_10[i]/10)

# for i in range (n):
#     number = float(input("Input a number: "))
#     data.append(number)

sum_average = 0

for i in range (len(data)):
    sum_average += data[i]

average = sum_average * 1/n

print("The average is: " + str(average))

sum_deviasion = 0
for i in range (len(data)):
    sum_deviasion += (data[i] - average) ** 2 

deviation = 1/(n-1) * sum_deviasion
standard_deviation = deviation ** 0.5

print("The standard deviation is: " + str(standard_deviation))

average_error = standard_deviation * 1/(n**0.5)
print("The error of average is: " + str(average_error))