polomer:
    žltá:
        y:
            12.64-9.7 = 2,94
        x:  
            11.13 - 8.16 = 2,97
        d:
            2,955mm
        t_oliv:
            1.15s
        v:
            0.086/1.15
            
        


    zelená:
        y:
            12.39-10.31 = 2.08
        x: 
            10.83 - 8.71 = 2,12
    biela.
        y:
            12.19 - 10.87 = 1,32
        x: 
            10.55 - 8.98 = 1,57

    žltá:
        y:
            12.39-10.54 = 1.85
        x:
            11.34-8.29 = 3.05
        t_rici:
            6.41s

    zelená:
        y:
            17.80-15.69=2.11
        x:
            9.36 - 7.28 = 2,08
        
    biela:
        x:
            9.71-7,11 = 2,6
        y: 
            17.56-16.5 = 1.06





    olivový olej (8.5cm = 0.085m)
    ricinovy olej (5cm = 0.05m)